name: covid
channels:
  - defaults
dependencies:
  - ca-certificates=2021.4.13=hecd8cb5_1
  - certifi=2020.12.5=py38hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.0.1=py38hecd8cb5_0
  - python=3.8.8=h88f2d9e_5
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py38hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiodns==2.0.0
    - aiohttp==3.7.4.post0
    - aiohttp-socks==0.6.0
    - appnope==0.1.2
    - async-timeout==3.0.1
    - attrs==20.3.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.3
    - cchardet==2.1.7
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - decorator==5.0.7
    - elasticsearch==7.12.1
    - fake-useragent==0.1.11
    - gensim==4.0.1
    - geographiclib==1.50
    - geopy==2.1.0
    - googletransx==2.4.2
    - idna==2.10
    - imbalanced-learn==0.8.0
    - imblearn==0.0
    - inputimeout==1.0.4
    - ipython==7.23.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - joblib==1.0.1
    - matplotlib-inline==0.1.2
    - multidict==5.1.0
    - nltk==3.6.2
    - numpy==1.20.2
    - pandas==1.2.4
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pycares==3.1.1
    - pycparser==2.20
    - pygments==2.9.0
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - python-levenshtein==0.12.2
    - python-socks==1.2.4
    - pytz==2021.1
    - regex==2021.4.4
    - requests==2.25.1
    - schedule==1.1.0
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - six==1.16.0
    - sklearn==0.0
    - smart-open==5.0.0
    - soupsieve==2.2.1
    - tabulate==0.8.9
    - threadpoolctl==2.1.0
    - tqdm==4.60.0
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - yarl==1.6.3
prefix: /Users/vishirishi/Software/miniconda3/envs/covid
